{
  "name": "aem-import-playground",
  "version": "1.3.0",
  "description": "AEM Import playground",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arumsey/aem-import-playground.git"
  },
  "private": true,
  "author": "Adobe",
  "license": "Apache License 2.0",
  "scripts": {
    "lint:js": "eslint .",
    "lint:css": "stylelint blocks/**/*.css styles/*.css",
    "lint": "npm run lint:js && npm run lint:css",
    "assistant": "aem-import-helper assistant"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.25.1",
    "aem-import-helper": "^0.5.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "stylelint": "16.8.2",
    "stylelint-config-standard": "36.0.1"
  }
}
